footer {
    width: 90%;
    margin: auto;
    height: auto;

    section.grid {
        margin: 20px auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto;
        width: 100%;
        gap: 20px;

        @media only screen and (max-width: $sm) {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 100px;

        }

        .menu,
        .author,
        .school {
            text-transform: uppercase;
            font-weight: 500;

            text-shadow: 2px 2px $c-black-a60;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 4px solid $c-black-a60;
            border-right: 4px solid $c-black-a60;

            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-color: $c-content-2;
            text-align: center;

            h5,
            nav {
                margin: 20px;
                font-size: 1.4rem;
            }
        }

        .menu {
            grid-area: 1 / 1 / span 2 / span 1;
            font-weight: bold;

            nav {
                height: 90%;
                width: 90%;
            }

            ul {
                height: 100%;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-around;
                align-items: center;

                a {
                    display: block;

                    li {
                        margin: 0px 0px;
                    }
                }

            }
        }

        .author {
            grid-area: 1 / 2 / span 1 / span 1;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;


            .social {
                margin: 20px;
                width: 50%;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;

                a {
                    display: block;
                    font-size: 1.8rem;
                }
            }
        }

        .school {
            grid-area: 2 / 2 / span 1 / span 1;

            a {
                display: block;
                color: $c-accent-1;
                text-shadow: 2px 2px $c-black-a60;
                transform: translate(0px, 0px);



                &:hover {
                    transform: translate(2px, 2px);
                    text-shadow: 0px 0px $c-black-a60;
                    color: $c-active;
                }
            }
        }

    }
}